<?php
return [
    'success' => '成功',
    'fail' => '失敗',
    'system_error' => '系統操作錯誤，請洽客服!',
    'create_success' => '新增成功',
    'update_success' => '更新成功',
    'delete_success' => '刪除成功',
    'create_fail' => '新增失敗',
    'update_fail' => '更新失敗',
    'delete_fail' => '刪除失敗',
    'is_empty' => '[:v] 查無資料!',
    'required' => '[:v] 為必填!',
    'array' => '[:v] 資料格式不正確!',
    'email' => '[:v] 資料格式不正確!',
    'between' => '[:v] 長度為 :min-:max!',
    'integer' => '[:v] 資料格式不正確!',
    'string' => '[:v] 資料格式不正確!',
    'gt' =>  '[:v] 必須大於 :value!',
    'in' =>  '[:v] 資料格式不正確!',
    'exists' => '資料不存在!',
    'unique' => '[:v] 已重複!',
    'date' => '[:v] 資料格式不正確!',
    'confirmed' => '[:v] 兩個密碼欄位輸入的值必須相同!',
];
