<?php
return [
    'id'                           => '編號',
    'username'                     => '使用者名稱',
    'account'                      => '使用者帳號',
    'password'                     => '使用者密碼',
    'role_name'                    => '角色名稱',
    'permission'                   => '權限',
    'role_id'                      => '角色ID',
    'page'                         => '頁碼',
    'email'                        => '信箱',
    'nickname'                     => '暱稱',
    'status'                       => '狀態',
    'level'                        => '等級',
    'member_username'              => '會員帳號',
    'member_password'              => '會員密碼',
    'member_password_confirmation' => '會員二次密碼',
    'gender'                       => '性別',
    'member_name'                  => '會員姓名',
    'birthday'                     => '生日',
    'phone'                        => '手機號碼',
    'member_id'                    => '會員編號',
    'count'                        => '筆數',
];
